NODE_ENV=production
PORT=5000
DB_URL=mongodb+srv://db_admin:8jRccV6pKZBzBDoM@cluster0.xft2pmc.mongodb.net/db_ph_university?retryWrites=true&w=majority
BCRYPT_SALT=12
DEFAULT_PASSWORD=phuniversity
JWT_ACCESS_SECRET=e17f63901dd8aab2d96182fe2cee1a020ad9a64ed0014ca21390582bb71a6ea417b68544b27b3ea15e3e23b5a1275928e6422563c412ac0c5ac3bbcb8a24bb46
JWT_REFRESH_SECRET=d57e445aebfa1fffd78b068bef8666ac169e611153e472591d643786254a3972ec906b2b3b4f7d18ecf50921f06524ce81297dfcebc7db2be544e0f9ba3f50cf
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=90d
RESET_PASSWORD_UI_LINK=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dcf7yhbko
CLOUDINARY_API_KEY=112627467337623
CLOUDINARY_API_SECRET=_NDAn9Ld3c1SheWFFNW8crN6Ing
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
TRANSPORTER_EMAIL_AUTH_USER=golammursalin309@gmail.com
TRANSPORTER_EMAIL_AUTH_PASS=yttg efvn hxjn pqom
SUPER_ADMIN_PASSWORD=123456